all['A']="Alfa";
all['a']="Alfa";
all['B']="Bravo";
all['b']="Bravo";
all['C']="Charlie";
all['c']="Charlie";
all['D']="Delta";
all['d']="Delta";
all['E']="Echo";
all['e']="Echo";
all['F']="Foxtrot";
all['f']="Foxtrot";
all['G']="Golf";
all['g']="Golf";
all['H']="Hotel";
all['h']="Hotel";
all['I']="India";
all['i']="India";
all['J']="Juliett";
all['j']="Juliett";
all['K']="Kilo";
all['k']="Kilo";
all['L']="Lima";
all['l']="Lima";
all['M']="Mike";
all['m']="Mike";
all['N']="November";
all['n']="November";
all['O']="Oscar";
all['o']="Oscar";
all['P']="Papa";
all['p']="Papa";
all['Q']="Quebec";
all['q']="Quebec";
all['R']="Romeo";
all['r']="Romeo";
all['S']="Sierra";
all['s']="Sierra";
all['T']="Tango";
all['t']="Tango";
all['U']="Uniform";
all['u']="Uniform";
all['V']="Victor";
all['v']="Victor";
all['W']="Whiskey";
all['w']="Whiskey";
all['X']="Xray";
all['x']="Xray";
all['Y']="Yankee";
all['y']="Yankee";
all['Z']="Zulu";
all['z']="Zulu";
all['0']="Zero";
all['1']="One";
all['2']="Two";
all['3']="Three";
all['4']="Four";
all['5']="Five";
all['6']="Six";
all['7']="Seven";
all['8']="Eight";
all['9']="Nine";
